
---
name: Scrap Keldoc

on:
  schedule:
    - cron: "*/5 * * * *"
  push:
    branches: ["main", "data-auto"]
  workflow_dispatch:
  workflow_run:
    workflows: ["Cron Keldoc"]
    types:
      - completed

jobs:

  scrape_keldoc:

    name: "Scrape Keldoc"
    runs-on: "ubuntu-20.04"

    steps:
      - uses: "actions/checkout@v2"
        with:
            token: ${{ secrets.PAT_GRZ }}
      - uses: "actions/setup-python@v2"
        with:
          python-version: "3.8"
      - name: "Install"
        run: scripts/install
      - name: "Scraping Keldoc..."
        run: |
          scripts/scrape -p keldoc
          cp data/output/pool/keldoc.json /tmp/keldoc.json
      - name: "Switch to data-auto"
        run: |
          git fetch --all --prune --force
          git reset --hard origin/data-auto
          git switch data-auto
          cp /tmp/keldoc.json data/output/pool/keldoc.json
      - uses: stefanzweifel/git-auto-commit-action@v4
        continue-on-error: true
        with:
            commit_message: "Updated scraper data: keldoc (pool/keldoc.json)"
            file_pattern: data/output/pool/keldoc.json
