
---
name: Scrap Ordoclic

on:
  schedule:
    - cron: "*/5 * * * *"
  push:
    branches: ["main", "data-auto"]
  workflow_dispatch:

jobs:

  scrape_ordoclic:

    name: "Scrape Ordoclic"
    runs-on: "ubuntu-20.04"

    steps:
      - uses: "actions/checkout@v2"
        with:
            token: ${{ secrets.PAT_GRZ }}
      - uses: "actions/setup-python@v2"
        with:
          python-version: "3.8"
      - name: "Install"
        run: scripts/install
      - name: "Scraping Ordoclic..."
        run: |
          scripts/scrape -p ordoclic
          cp data/output/pool/ordoclic.json /tmp/ordoclic.json
      - name: "Switch to data-auto"
        run: |
          git fetch --all --prune --force
          git reset --hard origin/data-auto
          git switch data-auto
          cp /tmp/ordoclic.json data/output/pool/ordoclic.json
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
            commit_message: "Updated scraper data: ordoclic (pool/ordoclic.json)"
            file_pattern: data/output/pool/ordoclic.json