---
name: Scrap Keldoc

on:
## Disabled. Enable if emergency
 #  push:
 #    branches:
 #      - data-auto
 #  schedule:
 #    - cron: "*/5 * * * *"
  push:
    branches:
      - ft/scraperpool # while working on this
  workflow_dispatch:

jobs:

  scrape_keldoc:

    name: "Scrape Keldoc"
    runs-on: "ubuntu-20.04"

    steps:
      - uses: "actions/checkout@v2"
        with:
            token: ${{ secrets.PAT_GRZ }}
      - uses: "actions/setup-python@v2"
        with:
          python-version: "3.8"
      - name: "Install"
        run: scripts/install
      - name: "Scraping Keldoc..."
        run: scripts/scrape -p keldoc
      - name: "Run git status (debug)
        run: git status
      #- uses: stefanzweifel/git-auto-commit-action@v4
      #  with:
      #    commit_message: Automatic Update
      #    file_pattern: data/output/pool/doctolib.json
      #    push_options: '--force HEAD:data-auto'
